CREATE TABLE accounts(
	account_no serial PRIMARY KEY,
	client_id INT,
	client_username varchar(50) NOT NULL,
	client_firstname varchar (50) NOT NULL,
	client_lastname varchar (50) NOT NULL, 
	account_balance DOUBLE PRECISION DEFAULT 10000.32,
	account_withdraw DOUBLE PRECISION DEFAULT 0.00,
	account_deposit DOUBLE PRECISION DEFAULT 0.00,
	account_transfer DOUBLE PRECISION DEFAULT 0.00,
	CONSTRAINT fk_client_id FOREIGN KEY (client_id) REFERENCES clients(client_id)
);

INSERT INTO accounts VALUES (DEFAULT, 1, 'alennox@dreamville.com', 'Ari', 'Lennox', 2835878.98);
INSERT INTO accounts VALUES (DEFAULT, 2, 'cbailey24@yahoo.com', 'Champ', 'Bailey', 24440594.77);
INSERT INTO accounts VALUES (DEFAULT, 3, 'dnowitzki@dallasmavs.net', 'Dirk', 'Nowitzki', 55702743.89); 
INSERT INTO accounts VALUES (DEFAULT, 4, 'emusk@spacex.com', 'Elon', 'Musk', 4897432871.91);
INSERT INTO accounts VALUES (DEFAULT, 5, 'jbrown@soulmail.com', 'James', 'Brown', 2543499.35);
INSERT INTO accounts VALUES (DEFAULT, 6, 'jcole@dreamville.com', 'Jermaine', 'Cole', 42935678.99);
INSERT INTO accounts VALUES (DEFAULT, 7, 'ljames@lalakers.com', 'Lebron', 'James', 567543489.99);
INSERT INTO accounts VALUES (DEFAULT, 8, 'lrichie@outlook.com', 'Lionel', 'Richie', 1589.28);
INSERT INTO accounts VALUES (DEFAULT, 9, 'mali@worldboxing.net', 'Muhammad', 'Ali', 199876456.20);
INSERT INTO accounts VALUES (DEFAULT, 9, 'mali@worldboxing.net', 'Muhammad', 'Ali', 199876456.20);
INSERT INTO accounts VALUES (DEFAULT, 9, 'mali@worldboxing.net', 'Muhammad', 'Ali', 199876456.20);
INSERT INTO accounts VALUES (DEFAULT, 9, 'mali@worldboxing.net', 'Muhammad', 'Ali', 199876456.20);
INSERT INTO accounts VALUES (DEFAULT, 10, 'mjordan@spacemail.net', 'Michael', 'Jordan', 894235167.45);
INSERT INTO accounts VALUES (DEFAULT, 10, 'mjordan@spacemail.net', 'Michael', 'Jordan', 894235167.45);
INSERT INTO accounts VALUES (DEFAULT, 10, 'mjordan@spacemail.net', 'Michael', 'Jordan', 894235167.45);
INSERT INTO accounts VALUES (DEFAULT, 11, 'nosaka@olympics.com', 'Naomi', 'Osaka', 10134789.17);
INSERT INTO accounts VALUES (DEFAULT, 12, 'obrown@thatsoraven.net', 'Orlando', 'Brown', 2321165.25);
INSERT INTO accounts VALUES (DEFAULT, 13, 'pgeorge@clippers.com', 'Paul', 'George', 17899432.13);
INSERT INTO accounts VALUES (DEFAULT, 14, 'qelizabeth@england.eng', 'Queen', 'Elizabeth', 81942335167.99);
INSERT INTO accounts VALUES (DEFAULT, 15, 'rmoss@patriots.com', 'Randy', 'Moss', 29235167.45);
INSERT INTO accounts VALUES (DEFAULT, 15, 'rmoss@patriots.com', 'Randy', 'Moss', 9235167.45);
INSERT INTO accounts VALUES (DEFAULT, 15, 'rmoss@patriots.com', 'Randy', 'Moss', 235167.45);
INSERT INTO accounts VALUES (DEFAULT, 15, 'rmoss@patriots.com', 'Randy', 'Moss', 35167.45);
INSERT INTO accounts VALUES (DEFAULT, 15, 'rmoss@patriots.com', 'Randy', 'Moss', 5167.45);
INSERT INTO accounts VALUES (DEFAULT, 15, 'rmoss@patriots.com', 'Randy', 'Moss', 567.45);
INSERT INTO accounts VALUES (DEFAULT, 15, 'rmoss@patriots.com', 'Randy', 'Moss', 467.45);

SELECT * FROM accounts;

DROP TABLE accounts;
